	global boolean CONST_DEBUG_PAUSE = false
	global integer COLOR_HIT = getColor(250, 51, 153)
	global integer COLOR_SUCCESS = getColor(0, 255, 20)
	global integer COLOR_WARNING = getColor(255, 128, 0)
	global integer COLOR_PURPLE = getColor(152, 51, 255)
	global integer COLOR_SALMON = getColor(255, 229, 204)
	global integer COLOR_LIGHT_GREEN = getColor(204, 255, 229)
	global integer COLOR_BROWN = getColor(152, 76, 0)
	global integer COLOR_YELLOW = getColor(255, 255, 102)
	

	function debugPause()=>void{
		if(CONST_DEBUG_PAUSE )
		 	pause()
	}
	

	


function debugOperations(text)
	{
		debugC(text + " - Nombre opérations :" +  getOperations(), getColor(0,255,0))
	}



	function debug_BeginTurn(){
		debugC("*********************************************", getColor(0,255,0))
		debugC("********** Tour "+getTurn(), getColor(0,255,0))
		debugC("********** " +  getName() + " (" + getEntity() +")", getColor(0,255,0))
		debugC("*********************************************", getColor(0,255,0))
	}


	function debug_EndTurn(){
		debugC("End Turn " + getTurn(), getColor(0,255,0))
		debugC("------- " , getColor(0,255,0))
		debugC("OPERATIONS : " + getOperations() +"/" +OPERATIONS_LIMIT + " ("+ getOperations()/OPERATIONS_LIMIT+"%)", getColor(0,255,0))
		debugOperations("fin de tour ")
		debugPause()
		
	}

	function debugSet(string text,  Set<any> s){
		debug ("Debug set " + s )
		for(integer c in s ){
			debug(text + " " + c)
		}
		debug("fin debug set")
	}

	function debugMap(string text, Map m){
		for (integer c in mapKeys(m))
			debug(text + " " + c + " : " + mapGet(m, c))
	}

	
 function debug_USES(){
	debug("USE_FAILED" + USE_FAILED)
	 debug("USE_SUCCESS," + USE_SUCCESS)
	 debug("USE_CRITICAL" + USE_CRITICAL)
	 debug("USE_INVALID_TARGET" + USE_INVALID_TARGET)
	 debug("USE_NOT_ENOUGH_TP" + USE_NOT_ENOUGH_TP)
	 debug("USE_INVALID_POSITION" + USE_INVALID_POSITION)

	debug(USE_INVALID_TARGET)
	}


